public/london.html

<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#e4b76a">
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <title>Holding Financial Capital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="a starting point for using gulp"/>
    <link rel="stylesheet" href="css/hfc.css"/>
  </head>
  <body class="bg--lilac tx--white tx--center">
    <section class="bgImage" id="header" style="background-image: url(./images/city/l2.png)">
      <div class="container"><div id="logo">
<img src="./images/000_LOGO_HFC.png" alt="Holding Financial Capital">
</div>
<ul id="nav">
<li class="devider"><span></span></li>      
<li>London</li>
<li class="devider"><span></span></li>      
</ul>
      </div>
    </section>
    <section class="bg--gold tx--grey" id="slogan">
      <div class="container">
        <h1>PRESERVING TRADITION,<br>PRINCING CAPITALS</h1>
        <div class="img"><img src="./images/svg/005_Icon_HFC.svg"/></div>
      </div>
    </section>
    <section class="bg--grey tx--gold" id="about">
      <div class="container">
        <h1>About us</h1>
        <div class="img"><img src="./images/svg/003_Icon_HFC.svg"/></div>
        <div class="content">
          <p>Since 2008 Holding Financial Capital has professionally managed and grown the company’s capital and the capital of its partners.</p>
          <p>We manage every unique financial situation. Through a comprehensive asset analysis, the company provides solutions that meet the needs of all our partners.</p>
          <p>The company has been working for over a decade in global markets with partners from numerous countries. Today we operate in the UK, Switzerland and Russia. Our headquarters is located in London and operates in accordance with British law.</p>
          <p>We follow the best practices of global private banking, and as such our overriding priority is to save money. We invest in assets with minimal risk, which ensures high reliability and income stability.</p>
          <p>
            In 10 years of management, we have presided over a growth in assets in US dollars of 148%. We have achieved this through the application of balanced strategies that provide a net yield of 10-15% per annum.
            
          </p>
        </div>
      </div>
    </section>
    <section class="bg--gold tx--grey" id="strength">
      <div class="container">
        <h1>Our strengths</h1>
        <div class="img"><img src="./images/svg/002_Icon_HFC.svg"/></div>
        <div class="content"><br>
          <h3>Professionalism</h3>
          <p>We manage assets with distinction thanks to our experienced team of professionals who boast excellent entrepreneurial qualities.</p>
          <p>The Holding Financial Capital team is made up of highly qualified specialists who have demonstrated their practical aptitude. The company’s partners have experience in the top global financial institutions.</p>
          <p>
            We use only the best balanced investment technologies with minimal risks to achieve the goal of doubling the capital of our customers within 5-7 years.
            <br>
          </p>
          <h3>Reliability</h3>
          <p>
            The capitalization of Holding Financial Capital is 50 million pounds, which guarantees the safety and security of all our partners. At the same time, we only work with proven counterparties - the top financial organizations in key jurisdictions (Great Britain, Switzerland, the EU).
            <br>
          </p>
          <h3>Boutique service</h3>
          <p>
            We deliberately do not aspire to fast, inorganic growth, working with large capital. In our work, we employ a personalized approach that allows us to adapt strategies depending on investment goals and risk appetite. Thanks to our professionalism and openness, we adopt decisions quickly and take a flexible approach to the investment process.
            
          </p>
        </div>
      </div>
    </section>
    <section class="bgImage" style="background-image: url(./images/city/l1.png)"></section>
    <section class="bg--gold tx--grey" id="strategy">
      <div class="container">
        <h1>Strategies - our approach:</h1>
        <div class="img"><img src="./images/svg/001_Icon_HFC.svg"/></div>
        <div class="content">
          <p>Being an independent and responsible organization, we support the idea of ​​a long-term investment approach. Observing full transparency, we apply the principle of open architecture. We use our own investment products, as well as the products and services of carefully selected partners. As such, we have access to a wide range of investment solutions.</p>
          <p>Open architecture allows us to think broadly and globally. With the great variety of investment opportunities that exist in the world, we try to maximize the field of vision, and choose the very best out of what we are able to cover, analyze, select and use. We think creatively, without limiting ourselves to standard solutions, and do not endeavour to take the finished product “off the shelf”.</p>
          <p>
            Our partners can expect a 100% return on investment over 5-7 years by reinvesting the fixed capital and profits with an annual yield of 10-16%.
            
          </p>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container"><div id="logo">
<img src="./images/000_LOGO_HFC.png" alt="Holding Financial Capital">
</div>
<ul id="nav" class="full">
<li><a href="london.html" id="london">London</a></li>
<li class="devider"><span></span></li>
<li><a href="geneva.html" id="geneva">Geneva</a></li>
<li class="devider"><span></span></li>
<li><a href="moscow.html" id="moscow">Moscow</a></li>
</ul>
      </div>
      <div class="contacts">
        <div class="city">
          <h4>London</h4>
          <div>5 Percy Street,</div>
          <div>London, Fitzrovia</div>
          <div>United Kingdom, W1T 1DG</div>
          <div>+44-20-3514-5591</div>
          <div><a href="mailto:london@hfc.com.ru">london@hfc.com.ru</a></div>
        </div>
      </div><a class="copy" href="/">www.hfc.com.ru</a>
    </section>
  </body>
  <script src="js/hfc.js"></script>
</html>

src/markup/london.pug
extends layout-blocks/layout
block content
  section#header.bgImage(style="background-image: url(./images/city/l2.png)")
    .container
      <div id="logo">
        <img src="./images/000_LOGO_HFC.png" alt="Holding Financial Capital">
      </div>
      <ul id="nav">
        <li class="devider"><span></span></li>      
        <li>London</li>
        <li class="devider"><span></span></li>      
      </ul>

  section#slogan.bg--gold.tx--grey
    .container
      h1 PRESERVING TRADITION,<br>PRINCING CAPITALS
      .img
        img(src='./images/svg/004_Icon_HFC.svg')

  section#about.bg--grey.tx--gold
    .container
      h1 About us
      .img
        img(src='./images/svg/003_Icon_HFC.svg')
      .content
        p.
         Since 2008 Holding Financial Capital has professionally managed and grown the company’s capital and the capital of its partners.
        p.
          We manage every unique financial situation. Through a comprehensive asset analysis, the company provides solutions that meet the needs of all our partners.
        p.
          The company has been working for over a decade in global markets with partners from numerous countries. Today we operate in the UK, Switzerland and Russia. Our headquarters is located in London and operates in accordance with British law.
        p.
          We follow the best practices of global private banking, and as such our overriding priority is to save money. We invest in assets with minimal risk, which ensures high reliability and income stability.
        p.
          In 10 years of management, we have presided over a growth in assets in US dollars of 148%. We have achieved this through the application of balanced strategies that provide a net yield of 10-15% per annum.

  section#strength.bg--gold.tx--grey
    .container
      h1 Our strengths
      .img
        img(src='./images/svg/002_Icon_HFC.svg')
      .content
        <br>
        h3 Professionalism
        p.
          We manage assets with distinction thanks to our experienced team of professionals who boast excellent entrepreneurial qualities.
        p.
          The Holding Financial Capital team is made up of highly qualified specialists who have demonstrated their practical aptitude. The company’s partners have experience in the top global financial institutions.
        p.
          We use only the best balanced investment technologies with minimal risks to achieve the goal of doubling the capital of our customers within 5-7 years.
          <br>
        h3 Reliability
        p.
          The capitalization of Holding Financial Capital is 50 million pounds, which guarantees the safety and security of all our partners. At the same time, we only work with proven counterparties - the top financial organizations in key jurisdictions (Great Britain, Switzerland, the EU).
          <br>
        h3 Boutique service
        p.
         We deliberately do not aspire to fast, inorganic growth, working with large capital. In our work, we employ a personalized approach that allows us to adapt strategies depending on investment goals and risk appetite. Thanks to our professionalism and openness, we adopt decisions quickly and take a flexible approach to the investment process.

  section.bgImage(style="background-image: url(./images/city/l1.png)")

  section#strategy.bg--gold.tx--grey
    .container
      h1 Strategies - our approach:
      .img
        img(src='./images/svg/001_Icon_HFC.svg')
      .content
        p.
          Being an independent and responsible organization, we support the idea of ​​a long-term investment approach. Observing full transparency, we apply the principle of open architecture. We use our own investment products, as well as the products and services of carefully selected partners. As such, we have access to a wide range of investment solutions.
        p.
          Open architecture allows us to think broadly and globally. With the great variety of investment opportunities that exist in the world, we try to maximize the field of vision, and choose the very best out of what we are able to cover, analyze, select and use. We think creatively, without limiting ourselves to standard solutions, and do not endeavour to take the finished product “off the shelf”.
        p.
          Our partners can expect a 100% return on investment over 5-7 years by reinvesting the fixed capital and profits with an annual yield of 10-16%.

  section#footer
    .container
      include ./layout-blocks/logo_nav.pug
    .contacts
      .city
        h4 London
        div 5 Percy Street,
        div London, Fitzrovia
        div United Kingdom, W1T 1DG
        div +44-20-3514-5591
        div <a href="mailto:london@hfc.com.ru">london@hfc.com.ru</a>

    a(href="/").copy www.hfc.com.ru
