src/markup/moscow.pug
extends layout-blocks/layout
block content
  section.rus#header.bgImage(style="background-image: url(./images/city/m2.png)")
    .container
      <div id="logo">
        <img src="./images/000_LOGO_HFC.png" alt="Holding Financial Capital">
      </div>
      <ul id="nav">
        <li class="devider"><span></span></li> 
        <li>Moscow</li>
        <li class="devider"><span></span></li> 
      </ul>

  section.rus#slogan.bg--gold.tx--grey
    .container
      h1 СОХРАНЯЕМ ТРАДИЦИЮ,<br>ПРИУМНОЖАЕМ КАПИТАЛЫ
      .img
        img(src="./images/icon1.png")

  section.rus#about.bg--grey.tx--gold
    .container
      h1 О КОМПАНИИ
      .img
        img(src='./images/icon3.png')
      .content
        p.
          Holding Financial Capital c 2008 года профессионально управляет
          капиталом компании и увеличивает капитал своих партнеров.
        p.
          Мы управляем каждой уникальной финансовой ситуацией.
          Благодаря всестороннему анализу активов, компания предоставляет
          решения, которые соответствуют потребностям каждого партнера.
        p.
          Более 10 лет компания работает на глобальных рынках с партнерами
          из разных стран. Сегодня мы присутсвуем в Великобритании,
          Швейцарии и России. Штаб-квартира расположена в Лондоне и
          действует в соответствии с британским законодательством.
        p.
          Мы следуем лучшим практикам мирового private banking, поэтому
          нашим абсолютным приоритетом является сохранение средств. Мы
          инвестируем в активы с минимальным риском, что обеспечивает
          высокую надежность и стабильность дохода.
        p.
          За 10 лет работы путем управления мы увеличили активы в долларах
          США на 148%. Добиться такого результата позволяет использование
          сбалансированных стратегий, дающих чистую доходность 10-15%
          годовых.

  section.rus#strength.bg--gold.tx--grey
    .container
      h1 НАШИ СИЛЬНЫЕ СТОРОНЫ
      .img
        img(src='./images/icon2.png')
      .content
        <br>
        h3 Профессионализм
        p.
          Мы отлично управляем активами, благодаря опытной команде
          профессионалов, обладающих отличными предпринимательскими
          качествами.
        p.
          Команда Holding Financial Capital — это высококлассные
          специалисты, доказавшие свою компетентность на практике. Партнеры
          компании имеют опыт работы в лучших мировых финансовых
          институтах.
        p.
          Мы используем только лучшие сбалансированные технологии
          инвестирования с минимальными рисками для достижения цели
          удвоения капитала клиентов за 5-7 лет.
        <br>
        h3 Надежность
        p.
          Капитализация компании Holding Financial Capital составляет
          50 милионов фунтов, что является гарантией сохранности средств
          каждого из партнеров. При этом мы работаем только с проверенными
          контрагентами — лучшими финансовыми организациями в ключевых
          юрисдикциях (Великобритания, Швейцария, ЕС).
        <br>
        h3 Бутиковый сервис
        p.
          Мы сознательно не стремимся к активному экстенсивному
          росту, работая с крупным капиталом. В своей работе мы используем
          персонализированный подход, что позволяет адаптировать стратегии
          в зависимости от инвестиционных целей и аппетита к риску. Благодаря
          своему профессионализму и открытости, мы быстро принимаем
          решения и гибко подходим к инвестиционному процессу.
  
  section.rus.bgImage(style="background-image: url(./images/city/m1.png)")

  section.rus#strategy.bg--gold.tx--grey
    .container
      h1 СТРАТЕГИИ – НАШ ПОДХОД:
      .img
        img(src='./images/icon4.png')
      .content
        p.
          Будучи независимой и ответственной организацией, мы
          поддерживаем идею долгосрочного инвестиционного подхода.
          Соблюдая полную прозрачность, компания использует принцип
          открытой архитектуры. Мы используем собственные инвестиционные
          продукты, а также продукты и услуги тщательно отобранных нами
          партнеров. Таким образом, у нас есть доступ к богатому выбору
          инвестиционных решений.
        p.
          Открытая архитектура позволяет нам мыслить широко и глобально.
          В великом множестве инвестиционных возможностей, существующих
          в мире, мы стараемся максимально расширить поле зрения, выбрать
          лучшее из того, что мы в состоянии охватить, проанализировать,
          отобрать и использовать. Мы мыслим творчески, не ограничиваемся
          стандартными решениями и не пытаемся взять «с полки» готовый
          продукт.
        p.
          Своих партнеров мы ориентируем на доходность 100% за 5-7 лет
          путем реинвестирования основного капитала и прибыли с годовой
          доходностью 10-16%.

  section.rus#footer
    .container
      include ./layout-blocks/logo_nav.pug
    .contacts
      .city
        h4 Москва
        div ул.Никольская, 10
        div БЦ «Никольская плаза»
        div +7 (495) 968-61-01
        div <a href="mailto:moscow@hfc.com.ru">moscow@hfc.com.ru</a>

    a(href="/").copy www.hfc.com.ru

public/moscow.html

<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#e4b76a">
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <title>Holding Financial Capital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="a starting point for using gulp"/>
    <link rel="stylesheet" href="css/hfc.css"/>
  </head>
  <body class="bg--lilac tx--white tx--center">
    <section class="rus bgImage" id="header" style="background-image: url(./images/city/m2.png)">
      <div class="container"><div id="logo">
<img src="./images/000_LOGO_HFC.png" alt="Holding Financial Capital">
</div>
<ul id="nav">
<li class="devider"><span></span></li> 
<li>Moscow</li>
<li class="devider"><span></span></li> 
</ul>
      </div>
    </section>
    <section class="rus bg--gold tx--grey" id="slogan">
      <div class="container">
        <h1>СОХРАНЯЕМ ТРАДИЦИЮ,<br>ПРИУМНОЖАЕМ КАПИТАЛЫ</h1>
        <div class="img"><img src="./images/svg/004_Icon_HFC.svg"/></div>
      </div>
    </section>
    <section class="rus bg--grey tx--gold" id="about">
      <div class="container">
        <h1>О КОМПАНИИ</h1>
        <div class="img"><img src="./images/svg/003_Icon_HFC.svg"/></div>
        <div class="content">
          <p>
            Holding Financial Capital c 2008 года профессионально управляет
            капиталом компании и увеличивает капитал своих партнеров.
          </p>
          <p>
            Мы управляем каждой уникальной финансовой ситуацией.
            Благодаря всестороннему анализу активов, компания предоставляет
            решения, которые соответствуют потребностям каждого партнера.
          </p>
          <p>
            Более 10 лет компания работает на глобальных рынках с партнерами
            из разных стран. Сегодня мы присутсвуем в Великобритании,
            Швейцарии и России. Штаб-квартира расположена в Лондоне и
            действует в соответствии с британским законодательством.
          </p>
          <p>
            Мы следуем лучшим практикам мирового private banking, поэтому
            нашим абсолютным приоритетом является сохранение средств. Мы
            инвестируем в активы с минимальным риском, что обеспечивает
            высокую надежность и стабильность дохода.
          </p>
          <p>
            За 10 лет работы путем управления мы увеличили активы в долларах
            США на 148%. Добиться такого результата позволяет использование
            сбалансированных стратегий, дающих чистую доходность 10-15%
            годовых.
            
          </p>
        </div>
      </div>
    </section>
    <section class="rus bg--gold tx--grey" id="strength">
      <div class="container">
        <h1>НАШИ СИЛЬНЫЕ СТОРОНЫ</h1>
        <div class="img"><img src="./images/svg/002_Icon_HFC.svg"/></div>
        <div class="content"><br>
          <h3>Профессионализм</h3>
          <p>
            Мы отлично управляем активами, благодаря опытной команде
            профессионалов, обладающих отличными предпринимательскими
            качествами.
          </p>
          <p>
            Команда Holding Financial Capital — это высококлассные
            специалисты, доказавшие свою компетентность на практике. Партнеры
            компании имеют опыт работы в лучших мировых финансовых
            институтах.
          </p>
          <p>
            Мы используем только лучшие сбалансированные технологии
            инвестирования с минимальными рисками для достижения цели
            удвоения капитала клиентов за 5-7 лет.
          </p><br>
          <h3>Надежность</h3>
          <p>
            Капитализация компании Holding Financial Capital составляет
            50 милионов фунтов, что является гарантией сохранности средств
            каждого из партнеров. При этом мы работаем только с проверенными
            контрагентами — лучшими финансовыми организациями в ключевых
            юрисдикциях (Великобритания, Швейцария, ЕС).
          </p><br>
          <h3>Бутиковый сервис</h3>
          <p>
            Мы сознательно не стремимся к активному экстенсивному
            росту, работая с крупным капиталом. В своей работе мы используем
            персонализированный подход, что позволяет адаптировать стратегии
            в зависимости от инвестиционных целей и аппетита к риску. Благодаря
            своему профессионализму и открытости, мы быстро принимаем
            решения и гибко подходим к инвестиционному процессу.
            
          </p>
        </div>
      </div>
    </section>
    <section class="rus bgImage" style="background-image: url(./images/city/m1.png)"></section>
    <section class="rus bg--gold tx--grey" id="strategy">
      <div class="container">
        <h1>СТРАТЕГИИ – НАШ ПОДХОД:</h1>
        <div class="img"><img src="./images/svg/001_Icon_HFC.svg"/></div>
        <div class="content">
          <p>
            Будучи независимой и ответственной организацией, мы
            поддерживаем идею долгосрочного инвестиционного подхода.
            Соблюдая полную прозрачность, компания использует принцип
            открытой архитектуры. Мы используем собственные инвестиционные
            продукты, а также продукты и услуги тщательно отобранных нами
            партнеров. Таким образом, у нас есть доступ к богатому выбору
            инвестиционных решений.
          </p>
          <p>
            Открытая архитектура позволяет нам мыслить широко и глобально.
            В великом множестве инвестиционных возможностей, существующих
            в мире, мы стараемся максимально расширить поле зрения, выбрать
            лучшее из того, что мы в состоянии охватить, проанализировать,
            отобрать и использовать. Мы мыслим творчески, не ограничиваемся
            стандартными решениями и не пытаемся взять «с полки» готовый
            продукт.
          </p>
          <p>
            Своих партнеров мы ориентируем на доходность 100% за 5-7 лет
            путем реинвестирования основного капитала и прибыли с годовой
            доходностью 10-16%.
            
          </p>
        </div>
      </div>
    </section>
    <section class="rus" id="footer">
      <div class="container"><div id="logo">
<img src="./images/000_LOGO_HFC.png" alt="Holding Financial Capital">
</div>
<ul id="nav" class="full">
<li><a href="london.html" id="london">London</a></li>
<li class="devider"><span></span></li>
<li><a href="geneva.html" id="geneva">Geneva</a></li>
<li class="devider"><span></span></li>
<li><a href="moscow.html" id="moscow">Moscow</a></li>
</ul>
      </div>
      <div class="contacts">
        <div class="city">
          <h4>Москва</h4>
          <div>ул.Никольская, 10</div>
          <div>БЦ «Никольская плаза»</div>
          <div>+7 (495) 968-61-01</div>
          <div><a href="mailto:moscow@hfc.com.ru">moscow@hfc.com.ru</a></div>
        </div>
      </div><a class="copy" href="/">www.hfc.com.ru</a>
    </section>
  </body>
  <script src="js/hfc.js"></script>
</html>
